# springcloud-demo

./: .gitignore  create.sql  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Constant.java  ResultVO.java
common/src/main/java/com/example/orders/: Orders.java
common/src/main/java/com/example/products/: Products.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/src/main/java/com/example/order/: Application.java  CodeGenerator.java  OrderApplication.java
order/src/main/java/com/example/order/controller/: OrdersController.java
order/src/main/java/com/example/order/entity/: Orders.java
order/src/main/java/com/example/order/eureka/: WebHealthIndicatorImpl.java
order/src/main/java/com/example/order/mapper/: OrdersMapper.java
order/src/main/java/com/example/order/service/: IFeignProductsService.java  IOrdersService.java
order/src/main/java/com/example/order/service/impl/: OrdersServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/orders/: OrdersMapper.xml
products/: pom.xml
products/src/main/java/com/example/products/: Application.java  CodeGenerator.java
products/src/main/java/com/example/products/controller/: ProductsController.java
products/src/main/java/com/example/products/entity/: Products.java
products/src/main/java/com/example/products/mapper/: ProductsMapper.java
products/src/main/java/com/example/products/service/: IProductsService.java
products/src/main/java/com/example/products/service/impl/: ProductsServiceImpl.java
products/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/groupId/: Application.java  MyZuulFilter.java
zuul/src/main/resources/: application.yml
